#url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
#username = naveenanimation20@gmail.com
#password = Selenium@12345
url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40